<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <title> Login / SignUp </title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="./src/main.css">
</head>
<body>
   <div class="container">
       <form class="form" id="login">
        <h1 class="form__title">Login</h1>
        <div class="form__massage form__massage--error"></div>
        <div class="form__input-group">
            <input type="text" class="form__input" autofocus placeholder="Username or email">
            <div class="form__input-error-massage"></div>
        </div>
        <div class="form__input-group">
            <input type="password" class="form__input" autofocus placeholder="password">
            <div class="form__input-error-massage"></div>
        </div>
        <button class="form__button" type="submit">Continue</button>
        <p class="form__text">
            <a href="#" class="form__link">Forgot your password? </a>
        </p>
        <p class="form__text">
            <a  class="form__link" href="./" id="linkCreateAccount">Don't have account? Create account </a>
        </p>
       </form>
       <form class="form form--hidden" id="createAccount">
        <h1 class="form__title">Create Account</h1>
        <div class="form__massage form__massage--error"></div>
        <div class="form__input-group">
            <input type="text" id="signupUsername" class="form__input" autofocus placeholder="Username">
            <div class="form__input-error-massage"></div>
        </div>
        <div class="form__input-group">
            <input type="email" class="form__input" autofocus placeholder="Email Address">
            <div class="form__input-error-massage"></div>
        </div>
        <div class="form__input-group">
            <input type="password" id="Pass" class="form__input" autofocus placeholder="Password">
            <div class="form__input-error-massage"></div>
        </div>
        <button class="form__button" type="submit">Continue</button>
        
        <p class="form__text">
            <a  class="form__link" href="./" id="linkLogin">Already have an account? Sign in </a>
        </p>
       </form>
   </div>

    <script src="./src/main.js"></script>
</body>