<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/index.css">
        <title>AY news</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
        <style>
            .nav{
                display:grid;
                width: 100%;
                
                color: orange;
                margin-top: 0px;
                margin-bottom: 103px;
                 


            }
            .nav1{
                background-color: rgb(117, 126, 126);
            }
        </style>

    </head>
    
    <body>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand text-warning" href="#">AY news </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#genral" id="genral">Genral</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#business" id="business" >Business</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sports" id="sport">Sports</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#tehnology" id="technology">Technology</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#entertainment" id="entertainment">Entertainment</a>
                            </li>
                        </ul>
                        <form class="d-flex">

                            <input class="form-control me-2" type="text" id="newsQuery" placeholder="Search news">
                            <button class="btn btn-outline-warning" type="button" id="searchBtn">Search</button>
                            <button class="btn btn-outline-warning  " type="button" id="login"><a href="login-signup/index.html" style="text-decoration: none;color:#9c9c9c;">Login</a></button>

                        </form>
                    </div>
                </div>
            </nav>
        </div>

       <div class="all">
        <h2>title :</h2><div id="tit" class ="title"></div>
        <img id="pho"class="img"></img>
        <h2>descraption :</h2><div id="des"class ="title"></div>
        <h2>content :</h2><div id="con"class ="title"></div>
       </div>
       <div>
        <div class="row m-3" id="newsType"></div>
        <div class="row me-2 ms-2" id="newsdetails"></div>
    </div>

<div class="container">
<h2>Leave Us a Comment</h2>
<form>
     <textarea placeholder='Add Your Comment'></textarea>
      <div class="btn">
        <input type="submit" value='Comment'>
        <button id='clear' href='#'>Cancel</button>
      </div>
      <button class="like__btn">
        <span id="icon"><i class="far fa-thumbs-up"></i></span>
        <span id="count">0</span> Like
     </button>
    </form>
  </div>
  <div class="mt-5">
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
          <div class="container-fluid m-0 p-0">
            <h5 class="text-white me-auto ms-auto"><span class="text-warning">AY</span>Team</h5>
          </div>
        </nav>
      </div>
</div>

  <script src="src/detailsJS.js"></script>
  <script src='src/news.js'></script>
  <script src='src/index.js'></script>

    </body>
</html>