body{
    --color-primary:#212529;
    --color-primary-dark:#ffc107;
    --color-secondary:#252c6a;
    --color-error:#cc3333;
    --color-success:#4bb544;
    --border-radius:4px;

    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: var(--color-primary);
    background-size: cover;
}
.container{
    width: 400px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0,0,0,0.2);
    border-radius: var(--border-radius);
    background: #ffffff;
}
.container,
.form__input,
.form__button{
    font:500 1rem 'Quicksand' , sans-serif;
}
.form--hidden{
    display: none;
}
.form > *:first-child{
    margin-top: 0;
}
.form > *:last-child{
    margin-bottom: 0;
}
.form__title{
    margin-bottom: 2rem;
    text-align: center;
}
.form__massage{
    text-align: center;
    margin-bottom: 1rem;
}
.form__massage--success{
    color:var(--color-success);
}
.form__massage--error{
    color:var(--color-error);
}

.form__input-group{
    margin-bottom: 1rem;
}

.form__input{
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}
.form__input:focus{
    border-color: var(--color-primary);
    background: #ffffff;
}
.form__input--error{
    color:var(--color-error);
    border-color: var(--color-error);
}
.form__input-error-massage{
    margin-top: 0.5rem;
    font-size:0.85rem;
    color:var(--color-error);

}
.form__button{
    width:100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color:#ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}
.form__button:hover{
    background: var(--color-primary-dark);
}
.form__button:active{
    transform: scale(0.98);
}
.form__text{
    text-align: center;
}
.form__link{
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}
.form__link:hover{
    text-decoration: underline;
}