@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");
body{
    text-align: center;
    margin-bottom: 15px;
}
.img{
    width: 700px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: contain;

}
.all{
    border: 2px solid #333;
    width: 720px;
    align-items: center;
    justify-content: center;
    padding: 15px 10px;
    margin: auto;

}
.container
{
    margin: auto;
    align-items: center;
    justify-content: center;
    width: 700px;
    border: 2px solid #333;
    padding: 15px 10px;
}
.container h2
{
    text-align: center;
    margin-bottom: 15px;
}
textarea
{
    height: 20px;
    width: 100%;
    border: none;
    border-bottom: 2px solid #aaa;
    background-color: transparent;
    margin-bottom: 10px;
    resize: none;
    outline: none;
    transition: .5s
}
.title{
    margin: auto;
    align-items: center;
    justify-content: center;
    width: 700px;
    padding: 15px 10px;
    

}
input[type="submit"], button
{
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
input[type="submit"]
{
    color: #fff;
    background-color: #273c75
}
button
{
    color: #333;
    background-color: transparent
}
.btn
{
    display: none
}


.like__btn {
  padding: 10px 15px;
  background: #0080ff;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  border-radius: 5px;
  color: #e8efff;
  outline: none;
  border: none;
  cursor: pointer;
}
